{
  "name": "Undercover Mob Boss",
  "short_name": "UMB",
  "description": "Digital-physical social deduction game — 1940s noir city infiltration",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
